<!DOCTYPE html>

<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!--<a href="index.html" class="logo">Angel</a>-->
        <div class="logo">Ángel Quintero Montes</div>
        
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#">Etc</a></li>
            </ul>
        </nav>

        <div class="buttons">
            <a href="/assets/CV_English.pdf" download>
                <button class="curriculum btn">CV</button>
            </a>
            <button class="language btn">Language</button>
        </div>
    </header>

    <!-- Nav -->
    <nav id="nav_icons">
        <ul class="icons">
            <li><a href="#" class="icon fa-solid fa-envelope"><span class="label">Correo</span></a> </li>
            <li><a href="https://www.linkedin.com/in/angel-quintero-089538238" class="icon fa-brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
            <li><a href="https://github.com/Quinter21" class="icon fa-brands fa-github"><span class="label">Github</span></a></li>
            <li><a href="#" class="icon fa-brands fa-itch-io"><span class="label">Itch.io</span></a> </li>
        </ul>
    </nav>

    <!--video resumen-->  
    <div id="videoIntro">
        <video autoplay muted loop id="myVideo">
        <source src="assets/videos/Polito en el laberinto.mp4" type="video/mp4">
        </video>

        <p>Ángel Quintero Montes</p>
    </div>

    <div id="intro">
        <img src="assets/images/fotoProv.jpg" alt="Avatar">
        <p id="introText">Holi holi, esto es una prueba de si funciona o no, tengo que escribir bastante para saber como funcionan aquí las cosas como los párramos, tildes, saltos de linea y cosas varias. Bueno creo que esto ha sido más que suficiente por ahora.</p>
    </div>

    <div class="skills">
        <img src="assets/images/pr1.png" alt="Project Img">
        <ul>
            <li>AAA</li>
            <li>BBB</li>
            <li>CCC</li>
        </ul>
    </div>

    <div class="skills">
        <ul>
            <li>AAA</li>
            <li>BBB</li>
            <li>CCC</li>
        </ul>
        <img src="assets/images/pr2.png" alt="Project Img">
    </div>

    <div id="videoResumen">
        <p>Porfi mira el video, es un resumen de los mejores proyectos que he hecho hasta la fecha.aaaaa aaaaaa aaaaaaaaaaaa aaaa aa a
            aa aa aaaa aaaaaa aaaaa aaaaa asfn opasnf qoanw nodian oinwo dnaion wodhjaoiwdj apj piajw dpa j pwj dpaj </p>
        <video controls>
            <source src="assets/videos/Polito en el laberinto.mp4" type="video/mp4">
        </video>
    </div>

    <div id="portfolio">
        <img src="assets/images/fotoProv.jpg" alt="collage">
        <button>Portfolio</button>
    </div>
</body>
</html>
